./CaDynamics.c: ../modfiles/CaDynamics.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CaDynamics.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./CaDynamics.o: ./CaDynamics.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Ca_HVA.c: ../modfiles/Ca_HVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_HVA.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./Ca_HVA.o: ./Ca_HVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVA.c: ../modfiles/Ca_LVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_LVA.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./Ca_LVA.o: ./Ca_LVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Gfluct_new_exc.c: ../modfiles/Gfluct_new_exc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluct_new_exc.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./Gfluct_new_exc.o: ./Gfluct_new_exc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Gfluct_new_inh.c: ../modfiles/Gfluct_new_inh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluct_new_inh.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./Gfluct_new_inh.o: ./Gfluct_new_inh.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: ../modfiles/Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ih.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Im_v2.c: ../modfiles/Im_v2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Im_v2.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./Im_v2.o: ./Im_v2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./K_P.c: ../modfiles/K_P.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_P.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./K_P.o: ./K_P.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./K_T.c: ../modfiles/K_T.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_T.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./K_T.o: ./K_T.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Kd.c: ../modfiles/Kd.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kd.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./Kd.o: ./Kd.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Kv2like.c: ../modfiles/Kv2like.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv2like.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./Kv2like.o: ./Kv2like.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Kv3_1.c: ../modfiles/Kv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv3_1.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./Kv3_1.o: ./Kv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./MyExp2Sid.c: ../modfiles/MyExp2Sid.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "MyExp2Sid.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./MyExp2Sid.o: ./MyExp2Sid.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./NaTa.c: ../modfiles/NaTa.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTa.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./NaTa.o: ./NaTa.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./NaTs.c: ../modfiles/NaTs.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTs.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./NaTs.o: ./NaTs.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./NaV.c: ../modfiles/NaV.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaV.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./NaV.o: ./NaV.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./OLM_IA.c: ../modfiles/OLM_IA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "OLM_IA.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./OLM_IA.o: ./OLM_IA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./OLM_Ih.c: ../modfiles/OLM_Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "OLM_Ih.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./OLM_Ih.o: ./OLM_Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./OLM_Lca.c: ../modfiles/OLM_Lca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "OLM_Lca.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./OLM_Lca.o: ./OLM_Lca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./OLM_cat.c: ../modfiles/OLM_cat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "OLM_cat.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./OLM_cat.o: ./OLM_cat.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./OLM_ccanl.c: ../modfiles/OLM_ccanl.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "OLM_ccanl.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./OLM_ccanl.o: ./OLM_ccanl.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./OLM_ichan2.c: ../modfiles/OLM_ichan2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "OLM_ichan2.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./OLM_ichan2.o: ./OLM_ichan2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./OLM_nap.c: ../modfiles/OLM_nap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "OLM_nap.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./OLM_nap.o: ./OLM_nap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./OLM_sahp.c: ../modfiles/OLM_sahp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "OLM_sahp.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./OLM_sahp.o: ./OLM_sahp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./SK.c: ../modfiles/SK.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SK.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./SK.o: ./SK.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./bg2pyr.c: ../modfiles/bg2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "bg2pyr.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./bg2pyr.o: ./bg2pyr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./bginh.c: ../modfiles/bginh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "bginh.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./bginh.o: ./bginh.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./ca.c: ../modfiles/ca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ca.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./ca.o: ./ca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./cad.c: ../modfiles/cad.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cad.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./cad.o: ./cad.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./cadyn.c: ../modfiles/cadyn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadyn.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./cadyn.o: ./cadyn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./cal2.c: ../modfiles/cal2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal2.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./cal2.o: ./cal2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./cal2CA3.c: ../modfiles/cal2CA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal2CA3.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./cal2CA3.o: ./cal2CA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./capool.c: ../modfiles/capool.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "capool.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./capool.o: ./capool.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./capoolCA3.c: ../modfiles/capoolCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "capoolCA3.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./capoolCA3.o: ./capoolCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./cas.c: ../modfiles/cas.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cas.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./cas.o: ./cas.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./cat.c: ../modfiles/cat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./cat.o: ./cat.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./cav31.c: ../modfiles/cav31.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cav31.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./cav31.o: ./cav31.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./currentclamp.c: ../modfiles/currentclamp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "currentclamp.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./currentclamp.o: ./currentclamp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./function_TMonitor.c: ../modfiles/function_TMonitor.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "function_TMonitor.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./function_TMonitor.o: ./function_TMonitor.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./gabaa.c: ../modfiles/gabaa.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gabaa.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./gabaa.o: ./gabaa.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./gap.c: ../modfiles/gap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gap.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./gap.o: ./gap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./h.c: ../modfiles/h.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./h.o: ./h.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./hCA3.c: ../modfiles/hCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "hCA3.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./hCA3.o: ./hCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./halfgap.c: ../modfiles/halfgap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "halfgap.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./halfgap.o: ./halfgap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./im.c: ../modfiles/im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "im.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./im.o: ./im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./imCA3.c: ../modfiles/imCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "imCA3.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./imCA3.o: ./imCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./int2intFENG.c: ../modfiles/int2intFENG.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "int2intFENG.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./int2intFENG.o: ./int2intFENG.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./int2pyrFENG.c: ../modfiles/int2pyrFENG.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "int2pyrFENG.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./int2pyrFENG.o: ./int2pyrFENG.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./int2pyrKIM.c: ../modfiles/int2pyrKIM.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "int2pyrKIM.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./int2pyrKIM.o: ./int2pyrKIM.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./interD2interD_SOMPV_STFD_new.c: ../modfiles/interD2interD_SOMPV_STFD_new.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "interD2interD_SOMPV_STFD_new.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./interD2interD_SOMPV_STFD_new.o: ./interD2interD_SOMPV_STFD_new.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./interD2interD_STFD_new.c: ../modfiles/interD2interD_STFD_new.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "interD2interD_STFD_new.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./interD2interD_STFD_new.o: ./interD2interD_STFD_new.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./interD2pyrD_CR2P_STFD_new.c: ../modfiles/interD2pyrD_CR2P_STFD_new.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "interD2pyrD_CR2P_STFD_new.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./interD2pyrD_CR2P_STFD_new.o: ./interD2pyrD_CR2P_STFD_new.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./interD2pyrD_SOM2P_STFD_new.c: ../modfiles/interD2pyrD_SOM2P_STFD_new.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "interD2pyrD_SOM2P_STFD_new.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./interD2pyrD_SOM2P_STFD_new.o: ./interD2pyrD_SOM2P_STFD_new.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./interD2pyrD_STFD_new.c: ../modfiles/interD2pyrD_STFD_new.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "interD2pyrD_STFD_new.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./interD2pyrD_STFD_new.o: ./interD2pyrD_STFD_new.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kadist.c: ../modfiles/kadist.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kadist.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./kadist.o: ./kadist.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kaprox.c: ../modfiles/kaprox.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kaprox.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./kaprox.o: ./kaprox.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kca.c: ../modfiles/kca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kca.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./kca.o: ./kca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kdrCA3.c: ../modfiles/kdrCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrCA3.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./kdrCA3.o: ./kdrCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kdrca1.c: ../modfiles/kdrca1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrca1.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./kdrca1.o: ./kdrca1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kdrca1DA.c: ../modfiles/kdrca1DA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrca1DA.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./kdrca1DA.o: ./kdrca1DA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kdrinter.c: ../modfiles/kdrinter.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrinter.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./kdrinter.o: ./kdrinter.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kdrinter_WB.c: ../modfiles/kdrinter_WB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrinter_WB.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./kdrinter_WB.o: ./kdrinter_WB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./km.c: ../modfiles/km.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "km.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./km.o: ./km.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kv.c: ../modfiles/kv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kv.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./kv.o: ./kv.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./leak.c: ../modfiles/leak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leak.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./leak.o: ./leak.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./leakCA3.c: ../modfiles/leakCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leakCA3.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./leakCA3.o: ./leakCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./leakDA.c: ../modfiles/leakDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leakDA.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./leakDA.o: ./leakDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./leakinter.c: ../modfiles/leakinter.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leakinter.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./leakinter.o: ./leakinter.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./na.c: ../modfiles/na.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./na.o: ./na.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./na12.c: ../modfiles/na12.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na12.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./na12.o: ./na12.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./na16.c: ../modfiles/na16.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na16.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./na16.o: ./na16.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./na3.c: ../modfiles/na3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./na3.o: ./na3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./na3DA.c: ../modfiles/na3DA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3DA.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./na3DA.o: ./na3DA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./nainter.c: ../modfiles/nainter.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nainter.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./nainter.o: ./nainter.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./nainter_WB.c: ../modfiles/nainter_WB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nainter_WB.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./nainter_WB.o: ./nainter_WB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./nap.c: ../modfiles/nap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nap.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./nap.o: ./nap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./nap2.c: ../modfiles/nap2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nap2.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./nap2.o: ./nap2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./napCA3.c: ../modfiles/napCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "napCA3.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./napCA3.o: ./napCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./nat.c: ../modfiles/nat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nat.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./nat.o: ./nat.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./natCA3.c: ../modfiles/natCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "natCA3.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./natCA3.o: ./natCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./pyr2intFENG.c: ../modfiles/pyr2intFENG.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyr2intFENG.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./pyr2intFENG.o: ./pyr2intFENG.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./pyr2intKIM.c: ../modfiles/pyr2intKIM.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyr2intKIM.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./pyr2intKIM.o: ./pyr2intKIM.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./pyr2pyrFENG.c: ../modfiles/pyr2pyrFENG.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyr2pyrFENG.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./pyr2pyrFENG.o: ./pyr2pyrFENG.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./pyr2pyrKIM.c: ../modfiles/pyr2pyrKIM.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyr2pyrKIM.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./pyr2pyrKIM.o: ./pyr2pyrKIM.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./pyrD2interD_P2CR_STFD.c: ../modfiles/pyrD2interD_P2CR_STFD.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyrD2interD_P2CR_STFD.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./pyrD2interD_P2CR_STFD.o: ./pyrD2interD_P2CR_STFD.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./pyrD2interD_P2SOM_STFD.c: ../modfiles/pyrD2interD_P2SOM_STFD.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyrD2interD_P2SOM_STFD.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./pyrD2interD_P2SOM_STFD.o: ./pyrD2interD_P2SOM_STFD.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./pyrD2interD_STFD.c: ../modfiles/pyrD2interD_STFD.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyrD2interD_STFD.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./pyrD2interD_STFD.o: ./pyrD2interD_STFD.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./pyrD2pyrD_STFD_new.c: ../modfiles/pyrD2pyrD_STFD_new.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyrD2pyrD_STFD_new.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./pyrD2pyrD_STFD_new.o: ./pyrD2pyrD_STFD_new.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./sahp.c: ../modfiles/sahp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sahp.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./sahp.o: ./sahp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./sahpCA3.c: ../modfiles/sahpCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sahpCA3.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./sahpCA3.o: ./sahpCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./sahpNE.c: ../modfiles/sahpNE.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sahpNE.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./sahpNE.o: ./sahpNE.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./shock2int.c: ../modfiles/shock2int.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "shock2int.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./shock2int.o: ./shock2int.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./shock2pyr.c: ../modfiles/shock2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "shock2pyr.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./shock2pyr.o: ./shock2pyr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./synapse_inter2pyr.c: ../modfiles/synapse_inter2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "synapse_inter2pyr.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./synapse_inter2pyr.o: ./synapse_inter2pyr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./tone2pyr.c: ../modfiles/tone2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "tone2pyr.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./tone2pyr.o: ./tone2pyr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./vecevent.c: ../modfiles/vecevent.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecevent.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./vecevent.o: ./vecevent.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./xtra.c: ../modfiles/xtra.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "xtra.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./xtra.o: ./xtra.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./xtra_imemrec.c: ../modfiles/xtra_imemrec.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "xtra_imemrec.mod" -o "/Users/gregglickert/Documents/GitHub/Fear-Lesson-Plans/Lesson-7-12-Cell/biophys_components/mechanisms/x86_64")

./xtra_imemrec.o: ./xtra_imemrec.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

